{"flutter":{"platforms":{"android":{"default":{"projectId":"test-project-510ad","appId":"1:474459268390:android:ea3e70bd4e572d12a24de7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-project-510ad","appId":"1:474459268390:ios:17c6a99373e5e022a24de7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-project-510ad","configurations":{"android":"1:474459268390:android:ea3e70bd4e572d12a24de7","ios":"1:474459268390:ios:17c6a99373e5e022a24de7"}}}}}}